## Interface: 30300
## Title: NemesisTracker
## Notes: Companion addon for mod-nemesis-system
## Author: Cascade
## Version: 0.2.0
## SavedVariables: NemesisTrackerDB
## X-Embeds: LibStub, CallbackHandler-1.0, AceAddon-3.0, AceEvent-3.0, AceTimer-3.0, AceConsole-3.0, AceDB-3.0, AceComm-3.0

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceComm-3.0\ChatThrottleLib.lua
Libs\AceComm-3.0\AceComm-3.0.lua

MapData.lua
Core.lua
Data.lua
Comm.lua
Lifecycle.lua
UI.lua
